.home-bg {
  display: flex;
  flex-direction: column;
}
.nav-home {
  background-color: transparent;
  transition: background-color 300ms ease;
  .nav-layout {
    border-bottom: solid 1px grey;
  }
}

.new {
  margin-top: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.new-abs {
  position: absolute;
  min-width: 100vw;
  max-width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.new-text {
  max-width: 50%;
  color: var(--white);
  display: flex;
  flex-direction: column;
  .h1 {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  p {
    opacity: 0.75;
  }
  .overline {
    opacity: 0.5;
  }
}

.showcase {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.showcase-button {
  border: 1px solid var(--black);
  padding-top: 1em;
  padding-bottom: 1em;
  padding-left: 2em;
  padding-right: 2em;
  background-color: transparent;
  transition: background-color 150ms ease;
  color: var(--black);
  cursor: pointer;
}

.showcase-button:hover {
  background-color: var(--black);
  color: var(--white);
}

.showcase-main {
  position: relative;
  padding-top: 4em;
  min-width: 100%;
  background-color: var(--brown);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  color: var(--white);
  img {
    max-width: 20%;
  }
  overflow: hidden;
}

.showcase-main-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.showcase-main-speaker,
.circle-pattern {
  min-width: 75%;
  z-index: 1;
  transform: translateY(1em);
}

.circle-pattern {
  position: absolute;
  min-width: 944px;
}

.showcase-main-content {
  min-width: 50%;
  p {
    max-width: 65%;
  }
  .margin-char {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  z-index: 1;
}

.showcase-button-main {
  border: none;
  background-color: rgba(0, 0, 0, 1);
  transition: opacity 150ms ease;
  color: var(--white);
}

.showcase-button-main:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

.showcase-mid {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.showcase-mid-content {
  max-width: 35%;
  min-width: 35%;
  margin-left: 4em;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.showcase-last {
  min-width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.showcase-last-child {
  border-radius: 0.5em;
  min-width: calc(50% - 0.5em);
  max-width: calc(50% - 0.5em);
}

.showcase-last-content {
  background-color: var(--dark-white);
  display: flex;
  flex-direction: row;
  align-items: center;
  div {
    margin-left: 4em;
  }
}

@media screen and (max-width: 1100px) {
  .new-layout {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .new-text {
    max-width: 50%;
    align-items: center;
    text-align: center;
  }
  .showcase-main {
    padding-top: 0em;
    flex-direction: column;
    justify-content: flex-start;
  }
  .showcase-main-img {
    margin: 3em;
  }
  .showcase-main-speaker {
    min-width: 40%;
    transform: translateY(0em);
  }
  .circle-pattern {
    min-width: 944px;
    transform: translateY(0em);
  }
  .showcase-main-content {
    min-width: 67.5%;
    max-width: 67.5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    .margin-char {
      margin-top: 1rem;
      margin-bottom: 1rem;
    }
    margin-bottom: 1em;
  }
  .showcase-mid-content {
    max-width: 50%;
    min-width: 50%;
  }
}

@media screen and (max-width: 654px) {
  .new-text {
    max-width: 90%;
  }
  .showcase-main-content {
    min-width: 80%;
    max-width: 80%;
    .margin-char {
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
    }
    margin-bottom: 3em;
  }

  .showcase-last {
    flex-direction: column;
    justify-content: flex-start;
  }

  .showcase-last-child {
    margin-top: 1em;
    margin-bottom: 1em;
    min-width: 100%;
    max-width: 100%;
  }
}
